<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Boostcourse] 1.웹프로그래밍 기초 - Inhyuck&#39;s Development Blog :D</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Inhyuck" />
  <meta name="description" content="
" />

  <meta name="keywords" content="Developer" />






<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://blog.inhyuck.io/post/boostcourse/boostcourse_1_web/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[Boostcourse] 1.웹프로그래밍 기초" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.inhyuck.io/post/boostcourse/boostcourse_1_web/" />



<meta property="article:published_time" content="2018-05-18T03:09:04&#43;09:00"/>

<meta property="article:modified_time" content="2018-05-18T03:09:04&#43;09:00"/>











<meta itemprop="name" content="[Boostcourse] 1.웹프로그래밍 기초">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-05-18T03:09:04&#43;09:00" />
<meta itemprop="dateModified" content="2018-05-18T03:09:04&#43;09:00" />
<meta itemprop="wordCount" content="2650">



<meta itemprop="keywords" content="Boostcourse,Full-Stack Developer,web,http,front-end,back-end,brower,middleware,WAS,Web Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Boostcourse] 1.웹프로그래밍 기초"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">👨‍💻</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Post</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">👨‍💻</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Post</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Boostcourse] 1.웹프로그래밍 기초</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-18 </span>
        <div class="post-category">
            
              <a href="/categories/boostcourse/"> Boostcourse </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#부스트코스-full-stack-web-developer">부스트코스  Full-Stack Web Developer</a>
<ul>
<li><a href="#web-개발의-이해-fb-be">Web 개발의 이해 - FB/BE</a></li>
<li><a href="#1-웹-프로그래밍을-위한-언어들">1) 웹 프로그래밍을 위한 언어들</a></li>
<li><a href="#2-웹의-동작-http-프로토콜-이해">2) 웹의 동작(HTTP 프로토콜 이해)</a></li>
<li><a href="#3-웹-front-end-와-back-end">3) 웹 Front-End 와 Back-End</a></li>
<li><a href="#4-browser의-동작">4) browser의 동작</a></li>
<li><a href="#5-browser에서의-웹-개발">5) browser에서의 웹 개발</a></li>
<li><a href="#6-웹서버">6) 웹서버</a></li>
<li><a href="#7-was-web-application-server">7) WAS(Web Application Server)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p></p>

<h2 id="부스트코스-full-stack-web-developer">부스트코스  Full-Stack Web Developer</h2>

<h3 id="web-개발의-이해-fb-be">Web 개발의 이해 - FB/BE</h3>

<hr />

<h3 id="1-웹-프로그래밍을-위한-언어들">1) 웹 프로그래밍을 위한 언어들</h3>

<blockquote>
<p>저급언어(기계어, 어셈블리어) / 고급언어</p>

<p>웹 관련 인기있는 언어 - Python, PHP, JavaScript, JAVA, Ruby</p>
</blockquote>

<hr />

<h3 id="2-웹의-동작-http-프로토콜-이해">2) 웹의 동작(HTTP 프로토콜 이해)</h3>

<ul>
<li><p>인터넷 - TCP/IP 기반의 네트워크가 전세계적으로 확대되어 하나로 연결된 네트워크들의 네트워크(네트워크의 결합체)</p></li>

<li><p>HTTP는 서버와 클라이언트가 인터넷상에서 데이터를 주고 받기 위한 프로토콜(protocol)이다.</p></li>

<li><p>HTTP 작동방식 - 서버/클라이언트 모델을 따른다.</p></li>
</ul>

<p>클라이언트와 서버가 계속 연결된 형태가 아니기 때문에 클라이언트와 서버 간의 최대 연결 수보다 많은 요청과 응답 처리가능. 연결을 끊어버리기 때문에 클라이언트의 이전 상황을 알 수 없다(무상태성 Stateless) =&gt; 쿠키등장</p>

<blockquote>
<p>URL(Uniform Resource Locator)</p>

<p>인터넷 상의 자원의 위치. 특정 웹 서버의 특정 파일에 접근하기 위한 경로 혹은 주소</p>
</blockquote>

<p><img src="../../../images/boostcourse/http.png" alt="http" /></p>

<blockquote>
<p>요청헤더에 포함되는 정보</p>

<p>요청메소드 / 요청URI(요청하는 자원의 위치) / HTTP 프로토콜 버전</p>
</blockquote>

<p>요청메소드</p>

<ul>
<li>GET : 정보를 요청하기 위해서 사용한다. (SELECT)</li>
<li>POST : 정보를 밀어넣기 위해서 사용한다. (INSERT)</li>
<li>PUT : 정보를 업데이트하기 위해서 사용한다. (UPDATE)</li>
<li>DELETE : 정보를 삭제하기 위해서 사용한다. (DELETE)</li>
<li>HEAD : (HTTP)헤더 정보만 요청한다. 해당 자원이 존재하는지 혹은 서버에 문제가 없는지를 확인하기 위해서 사용한다.</li>
<li>OPTIONS : 웹서버가 지원하는 메서드의 종류를 요청한다.</li>

<li><p>TRACE : 클라이언트의 요청을 그대로 반환한다. 예컨데 echo 서비스로 서버 상태를 확인하기 위한 목적으로 주로 사용한다.</p></li>

<li><p>HTTPS란 ? - HyperText Transfer Protocol over Secure Sockets Layer. HTTP의 보안이 강화된 버전. HTTPS는 소켓 통신에서 일반 텍스트를 이용하는 대신에, SSL 이나 TLS프로토콜을 통해 세션 데이터를 암호호화 한다. HTTPS의 기본 TCP/IP포트는 443이다_<a href="https://ko.wikipedia.org/wiki/HTTPS">위키</a></p></li>
</ul>

<hr />

<h3 id="3-웹-front-end-와-back-end">3) 웹 Front-End 와 Back-End</h3>

<ul>
<li>웹프론트엔드란? 사용자에게 웹을 통해 다양한 콘텐츠(문서, 사진, 동영상 등)를 제공.</li>
</ul>

<p>사용자의 요청에 반응해서 동작.</p>

<ul>
<li><p>웹 프론트엔드의 역할</p>

<ul>
<li>웹콘텐츠를 잘 보여주기 위해 구조를 만들어야 함</li>
</ul>

<p><strong>HTML</strong> | 문서의구조를 계층적으로 표현</p>

<ul>
<li>적절한 배치와 일관된 디자인 제공</li>
</ul>

<p><strong>CSS</strong> | HTML태그를 꾸미기 위한 규칙</p>

<ul>
<li>사용자의 요청을 잘 반영</li>
</ul>

<p><strong>JavaScript</strong> | HTML, CSS를 이리저리 움직이고 변경</p></li>

<li><p>백 엔드란? 정보를 처리하고 저장하며, 요청에 따라 정보를 내려주는 역할을 한다.</p></li>

<li><p>백엔드 개발자가 알아야 할 것들</p>

<ul>
<li>프로그래밍 언어</li>
<li>웹의 동작원리</li>
<li>알고리즘, 자료구조, 등 프로그래밍 기반지식</li>
<li>운영체제, 네트워크 등에 대한 이해</li>
<li>프레임워크에 대한 이해</li>
<li>DBMS에 대한 이해와 사용방법</li>
</ul></li>
</ul>

<hr />

<h3 id="4-browser의-동작">4) browser의 동작</h3>

<ul>
<li><p>브라우저는 월드와이드웹(WWW)에서 정보를 검색, 표현하고 탐색하기 위한 소프트웨어이다.</p></li>

<li><p>Browser에는 데이터를 해석해주는 <strong>파서</strong> 와 데이터를 화면에 표현해주는 <strong>랜더링엔진</strong> 이 포함되어 있다.</p></li>

<li><p>인터넷에서 특정 정보로 이동할 수 있는 주소 입력창. / 서버와 HTTP로 정보를 주고 받을 수 있는 네트워크 모듈.</p></li>

<li><p>서버에서 받은 문서(HTML, CSS, JavaScript)를 해석하고 실행하여 화면에 표현하기 위한 Parser.</p></li>

<li><p><strong>브라우저 구조</strong></p></li>
</ul>

<p><img src="../../../images/boostcourse/layers.png" alt="http" /></p>

<ul>
<li><strong>동작과정</strong></li>
</ul>

<p><img src="../../../images/boostcourse/webkitflow.png" alt="http" /></p>

<p>=&gt; HTML을 해석해서 DOM Tree를 만들고, CSS를 해석해서 CSS Tree(CSS Object Model)을 만든다</p>

<p>이 과정에서 Parsing 과정이 필요하다 DOM Tree 와 CSS Tree는 연관되어 있으므로 Render Tree로 조합된다.</p>

<p>조합된 결과는 화면에 어떻게 배치할 지 크기와 위치정보를 담고있다. 이렇게 구성된 Render Tree정보를 통해서 화면에 어떤 부분에 어떻게 색칠을 할 지 Painting과정을 거치게 된다.</p>

<ul>
<li><a href="https://d2.naver.com/helloworld/59361">[참고링크] How Browsers Work: Behind the scenes of modern web browsers</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#Introduction">[참고링크] 브라우저는 어떻게 동작하는가?</a></li>
</ul>

<hr />

<h3 id="5-browser에서의-웹-개발">5) browser에서의 웹 개발</h3>

<ul>
<li>head 태그 : 눈에 보이는것이 아닌 HTML문서의 추가적인 정보.</li>
<li>body 태그 : 실제 눈에 보이는것들.</li>
<li>HTML은 계층적이다.</li>
<li>HTML은 Tag를 사용해서 표현한다.</li>
<li>자바스크립트 코드가 html Tag 사이에 들어가면 랜더링에 방해가 될 수 있다. 따라서 가급적 문서 하단에 추가해주는것이 좋다.(/body 태그 바로 앞이나 뒤)</li>
<li>css코드는 head 태그 안에 위치해서 렌더링 처리 시에 브라우저가 더 빨리 참고할 수 있게 하는 것이 좋다.</li>
<li><a href="http://jsbin.com/?html,output">[참고링크] 웹에서 html, css, javaScript 실행 가능한 사이트</a></li>
</ul>

<hr />

<h3 id="6-웹서버">6) 웹서버</h3>

<ul>
<li>웹 서버는 소프트웨어를 보통 말하지만, 웹 서버 소프트웨어가 동작하는 컴퓨터(하드웨어)를 의미하기도 한다.</li>
<li>웹 서버의 가장 중요한 기능은 클라이언트가 요청하는 HTML 문서나 각종 리소스를 전달하는 것이다.</li>
<li>웹 브라우저나 웹 크롤러가 요청하는 리소스는 컴퓨터에 저장된 정적(static)인 데이터이거나 동적인 결과가 될 수 있다.</li>
<li>Apache웹 서버는 Apache Software Foundation에서 개발한 웹서버로 오픈소스 소프트웨어(Open-source Software)이며, 대부분 운영체제에서 설치 및 사용을 할 수 있다. (부동의 1위)</li>
<li>Nginx는 차세대 웹서버로 불리며 더 적은 자원으로 더 빠르게 데이터를 서비스하는 것을 목적으로 만들어진 서버이며 Apache웹 서버와 마찬가지로 오픈소스 소프트웨어입니다. (가파른 성장세)</li>
</ul>

<hr />

<h3 id="7-was-web-application-server">7) WAS(Web Application Server)</h3>

<ul>
<li><p>클라이언트/서버 구조 : 클라이언트는 서비스를 제공하는 서버에게 정보를 요청하여 응답 받은 결과를 사용.</p></li>

<li><p>DBMS(DataBase Management System) : 다수의 사용자가 데이터베이스 내의 데이터에 접근할 수 있도록 해주는 소프트웨어.</p></li>

<li><p>미들웨어(MiddleWare) <img src="../../../images/boostcourse/middleware.png" alt="http" /></p>

<dl>
<dd>클라이언트가 바로 DBMS로 접근하여 서비스하게 되면, 클라이언트 쪽에 비즈니스 로직이 많아질수밖에 없다. 이 경우 클라이언트 관리(배포, 보안문제)로 인해 비용이 많이 발생한다. 따라서 비즈니스 로직을 클라이언트와 DBMS사이의 <strong>미들웨어 서버</strong>에서 동작하도록 함으로써 클라이언트는 입력과 출력만 담당하도록 한다.

<br /></dd>
</dl></li>

<li><p>WAS(Web Application Server)<img src="../../../images/boostcourse/was.png" alt="http" /></p>

<dl>
<dd><p>일종의 미들웨어로 웹 클라이언트(보통 웹브라우저)의 요청 중 웹 애플리케이션이 동작하도록 지원하는 목적을 가진다.</p></dd>
<dd><blockquote>
<p>WAS의 주요 기능</p>

<ol>
<li>프로그램 실행환경과 데이터베이스 접속기능을 제공한다.</li>
<li>여러개의 트랜잭션(논리적인 작업단위)을 관리한다.</li>
<li>업무를 처리하는 비즈니스 로직을 수행한다.</li>
</ol>
</blockquote></dd>
</dl></li>

<li><p>웹 서버 vs WAS</p>

<ul>
<li><p>WAS도 자체적으로 웹 서버의 기능을 내장하고 있다.(정적인 콘텐츠를 처리하는 데 있어서 성능상 큰 차이가 없다)</p></li>

<li><p>대표적인 WAS Tomcat : Tomcat에 내장된 웹서버가 충분한 기능을 하고 있기 때문에 따로 Apache같은 웹서버를 설치하지 않고 Tomcat만 설치해도 서비스 가능하다.</p></li>

<li><blockquote>
<p>규모가 커질수록 웹 서버와 WAS를 분리한다.</p>

<ul>
<li>자원 이용의 효율성 및 장애극복(failover), 배포 및 유지보수의 편의성</li>
<li>보통 웹서버가 WAS 앞단에서 동작하도록 하는 경우가 많다.</li>
</ul>
</blockquote></li>
</ul></li>
</ul>

<hr />

<p>&ldquo;기존에 두루뭉술하게 알고있던 개념을 하나씩 차근차근 배울 수 있어서 좋았습니다. 특히 HTTP와 브라우저의 동작원리, 웹서버와 WAS의 헷갈렸던 개념을 명확히 알 수 있었습니다. 학기중이라 보통 집에 돌아와 새벽시간에 많이 수강했는데 몸은 힘들지만 무언가 제대로 배우고 있다는 느낌이 들어 마음은 편했습니다. 앞으로도 쉽지는 않겠지만 포기하지 않고 꾸준히 수강하려 합니다. :D&rdquo;</p>

<hr />

<p>출처 : <a href="http://www.edwith.org/boostcourse-web/lecture/16666/">부스트코스 Full-StackWeb Developer 과정</a></p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/boostcourse/">Boostcourse</a>
          
          <a href="/tags/full-stack-developer/">Full-Stack Developer</a>
          
          <a href="/tags/web/">web</a>
          
          <a href="/tags/http/">http</a>
          
          <a href="/tags/front-end/">front-end</a>
          
          <a href="/tags/back-end/">back-end</a>
          
          <a href="/tags/brower/">brower</a>
          
          <a href="/tags/middleware/">middleware</a>
          
          <a href="/tags/was/">WAS</a>
          
          <a href="/tags/web-server/">Web Server</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/todo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Blog To-do</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/mentoring/mentoring_week_6/">
            <span class="next-text nav-default">한솥밥튜터링 | 알고리즘 Week 6</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY3MC8xMzIwNQ==">
  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
  </div>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dlsgur1447@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/inhyuck.choi.549" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://plus.google.com/106407520199025600618" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/inhyuck" class="iconfont icon-github" title="github"></a>
      <a href="https://getpocket.com/@326pfTM8AfuqMdf862g2ePUg6cddA618by9S74W85eN465jf530ZbQuQg18aQ849" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://blog.inhyuck.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inhyuck</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119556778-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
